# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: Oct8LectureDemo
creation_date: 2025-04-16T15:32:03.741-07:00[America/Los_Angeles]
operating_system: Mac OS X
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC32MZ2048EFM144
compiler: XC32 4.30
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Harmony
    V3, version: 1.5.3}
packs: {name: PIC32MZ-EF_DFP, version: 1.4.168}
modules:
- {name: csp, type: HARMONY, version: v3.20.0}
- {name: core, type: HARMONY, version: v3.14.1}
- {name: FreeRTOS-Kernel, type: HARMONY, version: V11.1.0}
- {name: bsp, type: HARMONY, version: v3.21.1}
