#
#Wed Apr 23 13:54:15 PDT 2025
default.languagetoolchain.version=4.45
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.20/packs/Microchip/PIC32MZ-EF_DFP/1.4.168
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc32/v4.45/bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=0
configurations-xml=3f1ba0414520a10c1e2b46fa3f1f5fab
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-micrcohip-mplab-mdbcore-pkob4-PKOB4ToolImpl.md5=916239579355067caf3c3a7796c790dc
proj.dir=/Users/jerryonyango/Desktop/FreeRTOS_Lab_8 2/FreeRTOS_Lab_Template.X
host.platform=mac
