
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "FreeRTOS_Lab_8" has been created by using mentioned Harmony 3 packages


project: FreeRTOS_Lab_8
creation_date: 2025-04-16T15:32:03.692-07:00[America/Los_Angeles]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Mac OS X
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.1
mcc_core_version: v5.7.1
mplabx_version: v6.20        # if MPLAB X plugin only
harmony_version: v1.5.3
compiler: XC32 4.30

modules:
    - {name: "csp", version: "v3.20.0"}
    - {name: "core", version: "v3.14.1"}
    - {name: "FreeRTOS-Kernel", version: "V11.1.0"}
    - {name: "bsp", version: "v3.21.1"}

packs:
    - {name: "PIC32MZ-EF_DFP", version: "1.4.168"}

